<!--{<html>

<title>Home Page</title>

<h1> HELLO WORLD </h1>

<p> Hello World! </p>
<a href="spooky.html"> what is this </a>
<p></p>

<canvas id="can" width="200" height="200" style="border:1px solid #00FFFF";>
</canvas>
	
	<script src="test.js">
		
	</script>

</html>}-->

<!DOCTYPE html>
<html>
<head>
	<title>Swiggity Swag</title>
	<style type="text/css">
		.intro {
			text-align: left;
			font-size: 16pt;
		}
		body {
			background-color: PaleTurquoise;
		}
	</style>
</head>
<body>
	<center>
		<table width="60%" border="0"> <tr> <td>
			<h1 align="center">
				Welcome to the Swaggiest Page You've EVER Seen!
			</h1>
			<hr align="center" width="60%">
			<p class="intro">
				My name is Mary, and I am a rising freshman. This page was coded completely in HTML! <br> I hope you like it.
			</p>
			<p class="link">
				<a href="spooky.html">Can you handle the spook?</a>
			</p>
			<p class="link">
				<a href="troll.html">It's just a prank bro.</a>
			</p>
			<p>
				<a href="pokemans.html">My pokemans (gallery)</a>
			</p>
			<p>
				<center>Here is a chart for the use of three words over time. All credit to Google.</center>
				<iframe name="ngram_chart" src="https://books.google.com/ngrams/interactive_chart?content=spooky%2C+scary%2C+skeletons&year_start=1800&year_end=2008&corpus=17&smoothing=0&share=&direct_url=t1%3B%2Cspooky%3B%2Cc0%3B.t1%3B%2Cscary%3B%2Cc0%3B.t1%3B%2Cskeletons%3B%2Cc0" width=900 height=500 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=2 scrolling=no></iframe>
			</p>
			<hr>
			<p>
				Hahahaha. You thought there would be more content down here, didn't you. Well there is. It's this paragraph. This paragraph is here to tell you that after this, there isn't anymore content. This paragraph is also here to tell you that you've been gypped. Acutually don't say that, it's not nice. Gypsies were cool. Anyway, you've been tricked. This is probably not the swaggiest page you've ever seen. Although it's probably one of the top five <i>self proclaimed</i> swag pages. Well, that's all I really have to say. Not much content here. But I guess while you are here, please check out this <a href="shark.html">herp of a derp animation</a> I made, like, three years ago. 
			</p>
		</td> </tr> </table>
	</center>
</body>
</html>