<!DOCTYPE html>
<html>
<head>
	<title>Pokeman</title>
	<style type="text/css">
		body {
			background-color: Black;
		}
		h1 {
			color: White;
		}
		p {
			color: White;
		}
		a {
			color: White;
		}
	</style>
</head>
<body>
<center>
	<h1>GOTTA CATCH 'EM ALL!!</h1>
	<hr re just some pokemon I drew using MS Paint.
	</p>
	<table border="0" cellspacing="10">
		<tr>
			<td align="center">
				<center><img src="bulbasaur.png" height="50%" width="50%" vspace="5" hspace="5"></center>
				<center><p>Bulbasuar</p></center>
			</td>
			<td align="center">
				<center><img src="pikachu.png" height="50%" width="50%" vspace="5" hspace="5"></center>
				<center><p>Pikachu</p></center>
			</td>
		</tr>
		<tr>
			<td align="center">
				<center><img src="eevee.png" height="50%" width="50%" vspace="5" hspace="5"></center>
				<center><p>Eevee</p></center>
			</td>
			<td align="center">
				<center><img src="pysduck1.png" height="50%" width="50%" vspace="5" hspace="5"></center>
				<center><p>Dracula Psyduck</p></center>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<center><img src="abra.png" height="50%" width="50%" vspace="5" hspace="5"></center>
				<center><p>Really Awesome Abra</p></center>
			</td>
		</tr>
	</table>
	<p>
		&copy Mary Blanchard | 2016 <br>
		<a href="index.html">Home</a>
	</p>
</center>
</body>
</html>