<!DOCTYPE html>
<html>
<head>
	<title>Barf Shark</title>
	<style type="text/css">
		body {
			background-color: PaleGoldenRod;
		}
	</style>
</head>
<body>
	<center><h1>Barf Shark</h1></center>
	<hr>
	<center><p>So, this is an animation I made a long time ago. <b>Trigger warning:</b> It loops forever.</p>
	<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/11658273/?autostart=false" frameborder="0" allowfullscreen></iframe>
	<p>Press the flag, then press space to begin your doom.</p>
	<a href="index.html">Home</a></center>

</body>
</html>