<html>
	<head>
		<style>
			body {margin:0;}
			canvas{width:100%;height:100%;}
		</style>
	</head>
	<body>
		<script src="http://cdnjs.cloudfare.com/ajax/libs/three.js/r79/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			var geometry = new THREE.BoxGeometry(1,1,1);
			var material = new THREE.MeshBasicMaterial({color:0x00ff00});
			var cube = new THREE.Mesh(geometry, material);
			scene.add(cube);

			var render = function() {
				requestAnimationFrame(render);
				cube.rotation.x += 1;
				cube.rotation.y += 1;
				renderer.render(scene, camera);
		
			}

		</script>


</html>