<!DOCTYPE html>
<html>
<head>
	<title>gET reKt m8</title>
	<style type="text/css">
		.spook {
			color: White
		}
	</style>
</head>
<body>
	<center>
		<h1>vvhaT dO YOu tH!nK Of my M3me5?</h1>
		<img src="http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif" alt="Lol prank">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="index.html" class="spook">It was just a prank, bro.</a>
	</center>
</body>
</html>